# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 6:04
#+TITLE: 昭覺竹峰續禪師語錄
#+PROPERTY: CBETA_ID J40nB479
#+PROPERTY: ID KR6q0591
#+PROPERTY: SOURCE Jiaxing Canon Vol. 40, No. B479
#+PROPERTY: VOL 40
#+PROPERTY: BASEEDITION J
#+PROPERTY: WITNESS master
#+PROPERTY: LASTPB <pb:KR6q0591_J_005-0139a> 
#+PROPERTY: JUAN 5
昭覺竹峰續禪師語錄卷第五¶
嗣法門人(照隱　法洪)等編¶

* 行實¶

一日課畢。監院實悟率諸子詣方丈。請開示行腳。師¶
曰。余生來鈍根薄德。豈有行腳事耶。諸子云。從上老¶
古錐於語錄傳記中俱巳載明。和尚不吝慈悲。悟等¶
願聞其要。師不得巳而言曰。予乃松州人也。父姓沈。¶
諱綸。母任氏。生於順治十七年庚子四月初八日辰¶
時。當晚母偶得一夢。見大悲菩薩與母言曰。此子非¶
在家根器。不可久留。宜取善名。吾當去也。母覺。常疑¶
在心。余未滿一月。病至旦夕。余毋對祖毋云夢中之¶
事。祖毋詣佛前焚香。默許出家。即日病愈。至週歲。送¶
禮本城妙覺寺如山師為徒。後至生慧和尚座下圓¶
具。一日。受檀越請。念法華經。至父少兒子老。便有疑¶
心。無處請問。遂辭親出松。參昭覺丈師翁。師翁一見。¶
問云。在那裏來。余曰。松州。翁曰。會見智中國師麼。余¶
曰。見。翁曰。與汝說甚麼來。余曰。起居和尚萬福。翁曰。¶
不謬國師之裔苗。余乃禮拜。翁曰。喫茶去。後入方丈¶
請益。命參本來面目。如懷劫石相似。依座一載。辭歸。¶
翁命侍者送字一幅。紫微山下彌陀院。玉壘為距漳¶
臘頭。云是智中國師寺。蘭孫桂子八千秋。於越明年¶
甲子掩關。每看古人公案。如銀山鐵壁一般。三載後¶
復參昭覺。時本師老人主席。余參見。問本來面目。師¶
直打出方丈。一日余汲水。偶見師。師以拄杖橫截路¶
云。挾路相逢時如何。余震威一喝。師連打數棒。余胸¶
中更添一塊頑石相似。遂發願。若不明此大事。至死¶
永不倒單。一夕。五鼓。忽聽報鐘鳴。覺得有些快活。天¶
明入方丈。呈知解。師不顧。余大喝一喝。拂袖便出。師¶
云。只恐不是玉。是玉也大奇。隨後出三則公案驗之。¶
余立領。師然之。解制。出源流拂子。余再三卻辭。師云。
<pb:KR6q0591_J_005-0139b>¶
此事從上來的。非老僧本意。何得不肯承當。他日支¶
吾道之傾頹。作人天之標榜。余乃受之。老母高年。命¶
胞弟接回。復掩關。三年畢。重興無量禪院。後主雪山¶
法席。於壬午春。本師老人年登耋齡。難以應酬。發正¶
義。實悟。洪演。法洪等不遠千里至松。敦請余主持昭¶
覺祖席。先德云。父召勿諾。君命召。不俟駕而行。隨即¶
莊束。恭趨座右。於佛生日。會集通省當道宰官紳士。¶
諸山檀越。闔堂頭首。撾鼓上堂。主持院事。酸風苦雨。¶
千磨百折。無不經歷。迄今十有餘載。難以枚舉。此是¶
余數十餘年出盡醜態。今日被諸公逼迫。不得巳自¶
揚家醜。盡情吐露。恐遺笑識者。唐突大方。天寒。毋勞。¶
請各歸堂。¶

* 機緣¶

僧問。溪聲盡是廣長舌。且道所談何事。師云。如是我¶
聞。問。山色無非清淨身。祗如無山色時。將甚麼喚作¶
清淨身。答云。海闊從魚躍。天寬任鳥飛。問。夜靜更深。¶
萬籟俱寂。雪山頂上因甚麼鐘鳴鼓響。答云。竹密不¶
妨流水過。山高豈礙白雲飛。僧休去。¶

問。昨夜三更。禪堂火起。燒卻山僧腳指。既禪堂火起。¶
為甚麼燒卻山僧腳指。眾下語不契。自代云。山僧罪¶
過。¶

昭覺本師老人除夕問。年盡月盡。日盡時盡。只有一¶
事不盡。莫不是穿衣喫飯。莫不是屙屎放尿麼。請代¶
一語。師云。俱在昭覺裡。復頌云。瞬目揚眉恰是時。生¶
平未了大家知。穿衣喫飯尋常事。款客迎賓更是痴。¶

問。新年新月。新日新時。說話俱是新的。犯舊者罰。師¶
舉茶盃云。請茶。頌云。春霄一刻直千金。事事拈來格¶
外新。爆竹一聲催臘去。昆虫草木盡知音。¶

問。守歲至夜。忽聽籠雞一聲呸道。好個消息。竟被伊¶
漏泄了也。若不是被伊漏泄。可稱禪狀元。師打一圓
<pb:KR6q0591_J_005-0139c>¶
相。於中點一點云。作麼生會。復頌云。¶

聞聲動我一聲呸。露出元享消息來。遇適東皇傳正¶
令。微微一點露三才。¶

齋堂粥後。一僧問。若喚作一黃虀。入地獄如箭射。不¶
喚作一黃虀。入地獄如射箭。師云。口是[袖-由+奐]門。¶

僧問。雪覆千山。因甚麼孤峰不白。師云。瘦處難瞞。¶

僧問。虎以肉為食。因甚麼不食其子。師云。無他下口¶
處。進云。貓以肉為命。因甚食其子。師云。食得不為冤。¶
進云。魚以水為命。因甚麼死在水中。師云。隨鄉入鄉。¶
晚課後。時寧唐居士進方丈請益。問。今日弟子入山。¶
特請和尚些新鮮佛法。師云。若論新鮮佛法。山僧近¶
來有此三問。請居士道道看。師云。溪聲盡是廣長舌。¶
且道所談何事。士云。隔斷紅塵三十里。白雲秋葉兩¶
悠悠。師云。山色無非清淨身。秪如無山色時。將甚麼¶
喚作清淨身。士云。靈光一點徹太虛。師云。夜靜更深。¶
萬籟俱寂。雪山頂上因甚麼鐘鳴鼓響。士云。人傑地¶
靈。師云。只恐不是玉。是玉也大奇。士拜退。¶
¶
¶
¶

* 分燈¶

** 德雲實悟¶

#+BEGIN_VERSE
「　雪山雪映梅千樹。昭覺滋培萬顆松。吩付闍黎擔荷¶去。高提祖印闡吾宗。」
#+END_VERSE
¶

** 有堂德紀¶

#+BEGIN_VERSE
「　當陽一句絕思微。鐵額銅睛莫敢窺。獨許獅兒親見¶得。等閒撥著奮全威。」
#+END_VERSE
¶

** 敬懷正義¶

#+BEGIN_VERSE
「　昭覺爐頭烈焰紅。人天魔佛盡潛蹤。機先不讓摩醯¶眼。聖箭纔施透九重。」
#+END_VERSE

<pb:KR6q0591_J_005-0140a>¶

** 洞初照念¶

#+BEGIN_VERSE
「　驚群出眾個獅兒。佛祖機關分外奇。萬古徽猷從爾¶振。全彰正令福坤維。」
#+END_VERSE
¶

** 佛旨性惠¶

#+BEGIN_VERSE
「　金毛獅子出林間。遍界群魔百獸潛。直下承當弘祖¶道。吾宗千古賴君傳。」
#+END_VERSE
¶

** 自天彌祐¶

#+BEGIN_VERSE
「　直指單傳佛祖機。拈來覿面付獅兒。此時喜得龍¶聚。正令全提孰敢欺。」
#+END_VERSE
¶

** 達天彌願¶

#+BEGIN_VERSE
「　機先覿面法堂前。顯密全彰豈等閒。七尺烏藤吩付¶汝。羅龍打鳳任君傳。」
#+END_VERSE
¶

** 心一慧性¶

#+BEGIN_VERSE
「　師資覿面絕商量。時節堪承理自彰。肘後點開宗正¶眼。徽猷千古振綱常。」
#+END_VERSE
¶

** 大馴教譯¶

#+BEGIN_VERSE
「　掀翻海獄泄真機。徹底從頭說向伊。歷歷明明分八¶表。中秋一月任光輝。」
#+END_VERSE
¶

** 多聞心學¶

#+BEGIN_VERSE
「　宇宙橫身意氣彰。騰騰杲日正當陽。巾缾契悟傳宗¶旨。裕後光前一瓣香。」
#+END_VERSE
¶

** 雲光照果¶

#+BEGIN_VERSE
「　昭覺爐頭法戰先。橫身鍊出赤花斑。錦鱗越格超群¶象。正令全提續祖傳。」
#+END_VERSE
¶

** 尚志惟徹¶

#+BEGIN_VERSE
「　驀劄相逢執一錐。等閒摸著露全威。分明托出孃生¶面。鳳子龍孫一派歸。」
#+END_VERSE
¶

** 崑崙寂乾¶

#+BEGIN_VERSE
「　昭覺出個赤尾鱗。張牙露爪行門深。再來瓦山辟支¶佛。大振吾曹八百春。」
#+END_VERSE

<pb:KR6q0591_J_005-0140b>¶

** 密旨洪演¶

#+BEGIN_VERSE
「　杲日東昇上碧巔。山河大地盡昭然。元明出格超群¶象。法令當陽續正傳。」
#+END_VERSE
¶

** 瑩珠照隱¶

#+BEGIN_VERSE
「　精嚴密行小頭陀。體佛心宗一片婆。七尺烏藤拈付¶汝。攪渾大海泛紅波。」
#+END_VERSE
¶

** 法燈祖印¶

#+BEGIN_VERSE
「　杖頭落處雨花飛。瀛得清風當下歸。吩付闍黎收挕¶住。龍驤虎踞奮全威。」
#+END_VERSE
¶

** 北丹福容¶

#+BEGIN_VERSE
「　昨夜虛空開口說。梅花幾點泄真機。闍黎獨奮摩霄¶翊。一翅鵬搏天下知。」
#+END_VERSE
¶

** 常潤奇育周居士¶

#+BEGIN_VERSE
「　烜赫圓明六不收。輝天鑑地諳群儔。輕輕點著騰霄¶漢。一翅鵬搏天下周。」
#+END_VERSE
¶

** 遍空法性¶

#+BEGIN_VERSE
「　選佛堂前驗巳躬。闍黎薦地亦非同。人天眾前親吩¶付。堪與吾曹立正宗。」
#+END_VERSE
¶

** 曆山明宇¶

#+BEGIN_VERSE
「　鄭洲蘿蔔過錢塘。蜀地生薑滋味長。吩付闍黎收挕¶住。崢嶸頭角驗諸方。」
#+END_VERSE
¶

** 國寧常靜¶

#+BEGIN_VERSE
「　巾缾念載拂勤勞。薦地精明露赤稍。甘露門開撾毒。¶鼓銀河玉浪泊天高。」
#+END_VERSE
¶

** 性一照空¶

#+BEGIN_VERSE
「　一句分明道得真。新羅鷂子過南宸。等閒摸著孃生¶面。特地清風肘腋驚。」
#+END_VERSE
¶

** 雲芝妙福¶

#+BEGIN_VERSE
「　指揮正令坐重圍。夜月當空處處輝。㘞地一聲心膽¶碎。個中消息許誰知。」
#+END_VERSE

<pb:KR6q0591_J_005-0140c>¶

** 奇彰福印¶

#+BEGIN_VERSE
「　昭覺堂前赤尾鱗。櫛風沐雨出魚津。有時騰濟青霄¶外。指日人天共仰欽。」
#+END_VERSE
¶

** 國璽常胤¶

#+BEGIN_VERSE
「　隨侍老僧巳有年。赤膽忠心行門堅。法身邊事親擔¶荷。千古芳名上祖傳。」
#+END_VERSE
¶

** 便聞普學¶

#+BEGIN_VERSE
「　昨夜峨嵋笑滿腮。闍黎功行立三才。磨磚句子親吩¶付。一箭當陽遍九垓。」
#+END_VERSE
¶

** 常毓聯登方居士¶

#+BEGIN_VERSE
「　幾向叢林共寂寥。忽將巳事囑英豪。芳名巳著祖圖¶上。他日吾曹起鳳毛。」
#+END_VERSE
¶

** 悟參性德¶

#+BEGIN_VERSE
「　痛棒打人寒徹骨。曹源水泛一溪冰。滿天星月分明¶照。露出金毛匝地施。」
#+END_VERSE
¶

** 常齡應高喬居士¶

#+BEGIN_VERSE
「　無文句子羡芳名。壽等吾儕渤海深。選佛堂前親授¶記。蘭孫桂子八千春。」
#+END_VERSE
¶

** 國鑑照緒¶

#+BEGIN_VERSE
「　叢林重務爾能持。生怕逸麼日用時。放下身心勤苦¶行。龍天一定不相欺。」
#+END_VERSE
¶

** 潛修勝悅¶

#+BEGIN_VERSE
「　春雷一震露全身。頭角崢嶸紹祖燈。吩咐闍黎親剔¶起。高懸祖印接群生。」
#+END_VERSE
¶

** 常明國鄉沈居士¶

#+BEGIN_VERSE
「　赤尾金鱗鼓浪傾。綸音敕上九重城。靈山有約堪承¶授。大起曹源繼祖燈。」
#+END_VERSE
¶

** 軒然照玉¶

#+BEGIN_VERSE
「　琉璃缾子佇朝陽。薦過磨磚瞌睡玉。喜得東風生肘¶腋。一燈千古永傳芳。」
#+END_VERSE

<pb:KR6q0591_J_005-0141a>¶

** 靜山海福¶

#+BEGIN_VERSE
「　中興句子囑獅兒。保壽生薑莫放逸。探得梅花開嶺¶上。芳名千古立弘規。」
#+END_VERSE
¶

** 壽昌通福¶

#+BEGIN_VERSE
「　昭覺出個赤眼鯉。張牙露爪絕人疑。有時獨步鰲頭¶上。攪得長河現綠龜。」
#+END_VERSE
¶

** 大仁常懷居士¶

#+BEGIN_VERSE
「　多年昭覺佈精微。養就含元伏鼎威。莫教等閒時放¶過。芳名千古入傳燈。」
#+END_VERSE
¶

** 明璽法光¶

#+BEGIN_VERSE
「　透網金鱗密大機。龍驤虎驟雨風馳。老僧略露鋒鋩¶句。覷破闍黎鐵面門。」
#+END_VERSE
¶

** 悉聞芳靜¶

#+BEGIN_VERSE
「　指揮如意天花落。號令人天佛祖機。吩咐闍黎親薦¶得。個中消息許誰知。」
#+END_VERSE
¶

** 覺先靈悟¶

#+BEGIN_VERSE
「　父母未生鼻孔兒。子宜的的驗精微。有時拈向人前¶覷。不與世間分外奇。」
#+END_VERSE
¶

** 靈默法洪¶

#+BEGIN_VERSE
「　楊岐盞子明千古。保壽生薑辣萬年。昭覺堂前獅子¶子。逢人不讓老東山。」
#+END_VERSE
¶

** 燦然教慧¶

#+BEGIN_VERSE
「　嶺南一句傳千古。昭覺時拈接象龍。收得五湖風月¶盡。憑撾毒鼓恁之謼。」
#+END_VERSE
¶

** 隱菴智曇¶

#+BEGIN_VERSE
「　岷峰突兀萬山巔。挨落天邊月一圓。吩咐隱菴曇上¶座。好生收起掛堂前。」
#+END_VERSE
¶

** 如水證智¶

#+BEGIN_VERSE
「　吾年半百收英豪。種草分明起鳳毛。莫道老僧心眼¶毒。從來佛法不相饒。」
#+END_VERSE

<pb:KR6q0591_J_005-0141b>¶

** 從聞道慧¶

#+BEGIN_VERSE
「　二千六百餘年事。囑子明明契祖機。更有一番新氣¶象。高懸赤幟闡吾規。」
#+END_VERSE
¶

** 明旨嚴通¶

#+BEGIN_VERSE
「　金剛王劍露吹毛。拈向人前顯六韜。若個知音能薦¶得。安心法要囑英豪。」
#+END_VERSE
¶

** 圓一普休¶

#+BEGIN_VERSE
「　大智原來顯大機。師資妙契芥投錐。安心句子親拈¶示。堪與吾曹立聖基。」
#+END_VERSE
¶

** 聞旨覺福¶

#+BEGIN_VERSE
「　一聲雷動泄真機。報道闍黎鼻孔知。不是老僧唇舌¶特。弘開大冶育群迷。」
#+END_VERSE
¶

** 玉如慧明¶

#+BEGIN_VERSE
「　法王法令吼如雷。祖道全憑八面威。從上事兒親囑¶付。一天星月燦坤維。」
#+END_VERSE
¶

** 岷松常岫¶

#+BEGIN_VERSE
「　駟馬橋頭浪泊天。魚龍跳躍出波瀾。鯨鱗養就摩霄¶翊。乘勢高飛八大淵。」
#+END_VERSE
¶

** 恒安福清¶

#+BEGIN_VERSE
「　威鳳山前鼓笛高。聲聲韻出鳳凰巢。承虛接嚮弘吾¶道。莫負深淵上九霄。」
#+END_VERSE
¶

** 建菴照鼎¶

#+BEGIN_VERSE
「　昭覺中興法戰場。子宜的的叩心王。南詢句子親吩¶咐。指日聲名四海揚。」
#+END_VERSE
¶

** 抱拙照本¶

#+BEGIN_VERSE
「　昭覺堂前舞赤梢。未曾點額氣翀霄。老僧不是閒狼¶藉。喫著令人骨格高。」
#+END_VERSE
¶

** 古樵實學¶

#+BEGIN_VERSE
「　清霜徹骨不同常。薦出元初一點光。探得梅花香嶺¶上。山河大地盡回陽。」
#+END_VERSE

<pb:KR6q0591_J_005-0141c>¶

** 乾輝印朗¶

#+BEGIN_VERSE
「　雙桂馨馨吐遠香。奇風拂電展經邦。分心句子親拈¶付。指日聲名韻八荒。」
#+END_VERSE
¶

** 鑑輝印寬¶

#+BEGIN_VERSE
「　曹溪正脈囑兒孫。歷代冤讎理不伸。從上來源親托¶付。子宜的的振家聲。」
#+END_VERSE
¶

** 林菴海圓¶

#+BEGIN_VERSE
「　虛空得得口喃喃。報道闍黎鼻孔穿。大地山河分八¶表。森羅萬象盡昭然。」
#+END_VERSE
¶

** 常虞席居士¶

#+BEGIN_VERSE
「　頻吞氣宇大雄場。天眷麟兒五福彰。秀出宗猷能丕¶振。如天化育自芬芳。」
#+END_VERSE
¶

** 恒容通智¶

#+BEGIN_VERSE
「　精誠一念振宗風。格外提持迥不同。祖佛家私親吩¶咐。逢龍遇虎播吾宗。」
#+END_VERSE
¶

** 可雲海福¶

#+BEGIN_VERSE
「　闍黎骨格迥非同。氣節昂昂啟桂叢。從上事兒親托¶付。芳聲千古振宗風。」
#+END_VERSE
¶

** 金緣本來¶

#+BEGIN_VERSE
「　高懸古鏡鑑群雄。萬象臨筵仰正宗。佛祖鉗鎚親囑¶付。紹隆聖運繼真風。」
#+END_VERSE
¶

** 印芳明長¶

#+BEGIN_VERSE
「　參禪學道緊施功。薦出磨磚過量翁。時節堪承酬法¶乳。吾宗法道賴流通。」
#+END_VERSE
¶

** 全慧圓偈¶

#+BEGIN_VERSE
「　分明的事赤條條。囑付麟兒薦六韜。踏著龍頭即虎¶尾。搖風簸雨始稱豪。」
#+END_VERSE
¶

** 天文通徹¶

#+BEGIN_VERSE
「　昭覺英才氣相先。老僧鞭逼向人前。臨機撥著鐘何¶魯。雙桂家聲韻八寰。」
#+END_VERSE

<pb:KR6q0591_J_005-0142a>¶

** 松谷普慧¶

#+BEGIN_VERSE
「　鐵牛奮迅出玄關踏遍溪山得飽眠昭覺爐頭親煆¶鍊家私露出幾多般」
#+END_VERSE
¶

** 燦文照全¶

#+BEGIN_VERSE
「　燈籠𨁝跳舞三台。露柱聲聲讚善哉。喚起東村王大¶伯。揚聲天外鴈飛來。」
#+END_VERSE
¶

** 祥臨普慶¶

#+BEGIN_VERSE
「　金剛圈兒纔拋起。網得闍黎鼻孔疼。九上三登梅子¶熟。拈來猶許個中人。」
#+END_VERSE
¶

** 通傳達本¶

#+BEGIN_VERSE
「　拆腳鐺安三個石。地爐搰拙響青天。老僧日用尋常¶事。吩咐闍黎接半肩。」
#+END_VERSE
¶

** 素修照誠¶

#+BEGIN_VERSE
「　紹祖山前銕鷂飛。四來狐兔盡藏威。金剛王劍親拈¶遞。殺喝臨施佛祖機。」
#+END_VERSE
¶

** 慧然普福¶

#+BEGIN_VERSE
「　錦浪回文韻八荒。九重春色占朝陽。闍黎得得行將¶去。遇子時拈耳順香。」
#+END_VERSE
¶

** 普霞慶註¶

#+BEGIN_VERSE
「　烜赫圓明六不收。金剛王劍驗群雄。老僧拈柄銕如¶意。立必生蛇化毒龍。」
#+END_VERSE
¶

** 見性心明¶

#+BEGIN_VERSE
「　東山鐘鼓響乾坤。昭覺爐頭著一丁。大好向前雄獨¶步。揚聲天外鬼神驚。」
#+END_VERSE
¶

** 非相達性¶

#+BEGIN_VERSE
「　春風舞起巖南花。獨許靈雲見處嘉。吩咐闍黎親探¶得。滿天星月照中華。」
#+END_VERSE
¶

** 秀雲如春¶

#+BEGIN_VERSE
「　銕笛數聲滄海震。長天一色秀雲騰。寒山滴雪梅花¶放。識道闍黎時是興。」
#+END_VERSE

<pb:KR6q0591_J_005-0142b>¶

** 朗徹興照¶

#+BEGIN_VERSE
「　霜衣雪鎧念餘年。喜個人來接一肩。紹祖家私親托¶付。堅修密行妙中玄。」
#+END_VERSE
¶

** 祥旨覺瑞¶

#+BEGIN_VERSE
「　峨眉山月照錢塘。錦水清流萬古香。吩咐堂前獅子¶子。收來立極展經邦。」
#+END_VERSE
¶

** 慧如明通¶

#+BEGIN_VERSE
「　爐頭獨坐默無言。忽聽堂前報板傳。問是阿誰那一¶個。明通點額上長安。」
#+END_VERSE
¶

** 沖石真閏¶

#+BEGIN_VERSE
「　禾山卓鼓響青天。保壽生薑辣萬年。珍重闍黎莫放¶過。燈籠𨁝跳露三玄。」
#+END_VERSE
¶

** 德容普宣¶

#+BEGIN_VERSE
「　冰清玉潔個頭陀。肘後神符薦出鵝。探得嶺南梅子¶熟。翻身直入鳳凰窩。」
#+END_VERSE
¶

** 蒼雲清福¶

#+BEGIN_VERSE
「　蒼雲出岫佐南宸。子夜星垣拱北溟。吩咐青巖福上¶座。好生接物利群生。」
#+END_VERSE
¶

** 恒璧如固¶

#+BEGIN_VERSE
「　佛祖家私親托付。時時如固眼中珠。子能的的弘勤¶業。遞代冤讎藉祖圖。」
#+END_VERSE
¶

** 月輪登佑¶

#+BEGIN_VERSE
「　穩坐蒲團現月輪。清登直上九重城。鳳凰山裏無毛¶鷂。拍翅高飛入帝京。」
#+END_VERSE
¶

** 心一意定¶

#+BEGIN_VERSE
「　代吾說法利群生。珍重芳名入祖燈。柱杖橫施三五¶略。嘉州大象血淋淋。」
#+END_VERSE
¶

** 畸賓福煓¶

#+BEGIN_VERSE
「　生薑公案效前賢。莫當尋常赤肉團。苦辣酸酣分付¶汝。四來龍象任同參。」
#+END_VERSE

<pb:KR6q0591_J_005-0142c>¶

** 天仞普鑑¶

#+BEGIN_VERSE
「　師資默契奮全提。直旨單傳向上機。大渡河頭垂¶釣。西天東土盡鈴窺。」
#+END_VERSE
¶

** 百川常容¶

#+BEGIN_VERSE
「　闍黎獨得行門堅。隨侍老僧巳有年。昭覺火爐頭¶子。好生珍重繼吾傳。」
#+END_VERSE
¶

** 參徹玄極¶

#+BEGIN_VERSE
「　侍吾辛苦效前賢。薦過盧能壁上言。選佛場中¶鯉。興波濯浪驗人天。」
#+END_VERSE
¶

** 莊嚴真壽¶

#+BEGIN_VERSE
「　嶺南葦屣傳千古。濟北佳聲諦萬年。昭覺一枝正法¶眼。彌牟陣上接人天。」
#+END_VERSE
¶

** 盡知普智¶

#+BEGIN_VERSE
「　大愚肘後還拳事。昭覺時拈接象龍。分付盡知智上¶座。燒吾香代立宗風。」
#+END_VERSE
¶

** 東傳祖佑¶

#+BEGIN_VERSE
「　西乾一句鳴千古。昭覺爐頭煉赤斑。更喜龍門騰躍¶疾。吾家宗譜屬東傳。」
#+END_VERSE
¶
¶
昭覺竹峰續禪語錄卷第五終
<pb:KR6q0591_J_005-0143a>¶

