#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 21:54:31.442720
#+TITLE: 昭覺竹峰續禪師語錄
#+PROPERTY: CBETA_ID J40nB479
#+PROPERTY: ID KR6q0591
#+PROPERTY: SOURCE Jiaxing Canon Vol. 40, No. B479
#+PROPERTY: VOL 40
#+PROPERTY: BASEEDITION J
#+PROPERTY: WITNESS J
#+PROPERTY: LASTPB <pb:KR6q0591_J_004-0134a> 
#+PROPERTY: JUAN 4

 昭覺竹峰續禪師語錄卷第四¶
嗣法門人(發光　彌願)等編¶

頌古¶

明星悟道¶

#+BEGIN_VERSE
「　瞿曇捏怪豈尋常。悟得明星眼一腔。妙用渾無生活¶計。至今點綴骨毛香。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　瞿曇捏怪不尋常。一見明星禍已彰。當下若無通線¶路。古今焉得臭名揚。
#+END_VERSE
」¶

未離兜率已降皇宮未出母胎度人已畢¶

#+BEGIN_VERSE
「　未入營門敗路先。番來復去到驢年。一生解在滿天¶網。笑殺瞿曇圈外圈。
#+END_VERSE
」¶

拈花微笑¶

#+BEGIN_VERSE
「　飲光微笑古今傳。一領袈裟沒半邊。百萬人天齊合¶眼。明明杲日曬中天。
#+END_VERSE
」¶

婆子燒菴¶

#+BEGIN_VERSE
「　當陽一著驗分明。枯木寒巖又再春。肘後高高明日¶月。宗風大振到而今。
#+END_VERSE
」¶

南泉斬貓¶

#+BEGIN_VERSE
「　一刀兩斷定干戈。誰向鋒頭舞太阿。頭頂草鞋能救¶得。腥臊猶不臭山河。
#+END_VERSE
」¶

三玄三要¶

#+BEGIN_VERSE
「　第一玄。往上彎。奇中玄妙迥碧天。分明了。眉毛鼻孔¶嘴上斑。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　第二玄。赤肉團。天邊摘下月一丸。照見了。井底泥牛¶吼大千。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　第三玄。月兒圓。臘月梅花放鼻尖。香透了。赤鬚鬍兒¶嘴上斑。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　第一要。休懊惱。藕絲孔裏任𨁝跳。到手了。半夜雞兒¶聲聲叫。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　第二要。穿絮襖。鴨向水邊梳羽毛。快活了。家中活兒
<pb:KR6q0591_J_004-0134b>¶向誰告。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　第三要。黃虀好。佛法僧田種芝草。飽殺了。大地人兒¶知道少。
#+END_VERSE
」¶

馬祖三喝¶

#+BEGIN_VERSE
「　一喝金剛劍。魔王心膽寒。拈提分玄要。靈光照大千。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　一喝探竿草。全身都靠倒。能活不死人。點啜通身竅。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　一喝不作用。管教三日聾。杜鵑啼枝上。聲聲血染紅。
#+END_VERSE
」¶

著語並頌
乞食城歸。忽見西山晚晴。雪霽峰巒。盡大地是一則¶
現成公案。且道如何是現成公案。¶

第一則¶

雪覆千山。因甚麼孤峰不白。¶

著語云。瘦處難瞞。
頌云。¶

#+BEGIN_VERSE
「　雪後始知松柏操。事難方見丈夫心。梅花夢破相思¶後。亦任傍人道假真。
#+END_VERSE
」¶

第二則¶

溪聲盡是廣長舌。且道所談何事。¶

著語云。默而識之。
頌云。¶

#+BEGIN_VERSE
「　洗清天地一洪波。百尺竿頭能幾何。帶水拖泥親薦¶得。溪聲山色任摩訶。
#+END_VERSE
」¶

第三則¶

山色豈非清淨身。且道無山色時。喚甚麼作清淨身。¶

著語云。北斗裏藏身。
頌云。¶

#+BEGIN_VERSE
「　蘆花深處現童真。太殺分明著一丁。赫得虛空輪板¶齒。眉毛鼻孔血淋淋。
#+END_VERSE
」¶

忽於己躬下得些快活。不敢顢頇。法堂鳴序鐘。舉似¶
大眾。大家得些快活。各著一語並頌。¶

著語云。頭上瞞瞞。腳下瞞瞞。
頌云。¶

#+BEGIN_VERSE
「　搬磚運瓦即拖柴。腳下瞞瞞被活埋。大眾於斯親薦¶得。磚頭瓦塊坐蓮臺。
#+END_VERSE
」¶

古人七個蒲團。昭覺撞斷鐘搥。且道是同是別。
<pb:KR6q0591_J_004-0134c>¶

各著一語並頌。
著語。是定當看。
頌云。¶

#+BEGIN_VERSE
「　是定當看是可何。滿堂雲水唱哩囉。於中識得真消¶息。倒弄橫拈任琢磨。
#+END_VERSE
」¶

牧牛頌¶

#+BEGIN_VERSE
「　曠劫娑婆日吼哮。翻來復去轉途遙。幾回要向南宸¶去。只謂時人不稼苗。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　這迴探得鼻頭穿。分付山童緊著鞭。十二時中莫放¶逸。繩頭刻刻手中牽。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　牛兒受制任驅馳。涉水量山我亦隨。耕得山河無寸¶土。自然樂此不為疲。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　幾經風雨始回頭。立首山家孽性柔。不是渠儂珍黑¶白。繩頭默默暫相留。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　半白牛兒水草邊。塵囂脫落自天然。六時馴伏開閒¶地。放去收來不用牽。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　本無罣礙亦真如。石上高歌誰個拘。分付山童足水¶草。大家穩便任閑餘。
#+END_VERSE
」¶

十無頌
無根樹¶

#+BEGIN_VERSE
「　此樹無根覆百川。無陰陽地久新鮮。森森玉潔超群¶上。露出雲梢蔭碧天。
#+END_VERSE
」¶

無絃琴¶

#+BEGIN_VERSE
「　綿綿密密一仙翁。韻出元初太古風。不是谿聲與山¶色。輕輕一操嚮虛空。
#+END_VERSE
」¶

無鑰鎖¶

#+BEGIN_VERSE
「　琉璃缾子佇朝陽。出入分明自主張。八面狂風吹不¶入。無鑰鎖向那邊匡。
#+END_VERSE
」¶

無底缽¶

#+BEGIN_VERSE
「　缽盂無底口朝天。幾度濕來幾度乾。惹得人天來飯¶供。不知那裏是含元。
#+END_VERSE
」¶

無孔笛¶

#+BEGIN_VERSE
「　一聲太古韻青霄。奏出威音那畔韶。六律五音知不
<pb:KR6q0591_J_004-0135a>¶得。明明歷歷分三要。
#+END_VERSE
」¶

無縫塔¶

#+BEGIN_VERSE
「　白雲深鎖玉玲瓏。歷歷明明八面通。坐斷當陽無一¶物。寒光凜凜透虛空。
#+END_VERSE
」¶

無底船¶

#+BEGIN_VERSE
「　船兒無底載清風。一任魚龍濯浪蓬。八面狂風吹不¶動。和星帶月一船中。
#+END_VERSE
」¶

無孔錘¶

#+BEGIN_VERSE
「　歷劫頻腔佛祖機。橫吞豎吐奮全威。有時拈出人天¶驗。百雜千重指一揮。
#+END_VERSE
」¶

無星秤¶

#+BEGIN_VERSE
「　我本無星不犯疑。四生六道盡含輝。一毛頭上知端¶的。大地山河一秤稱。
#+END_VERSE
」¶

無底籃¶

#+BEGIN_VERSE
「　籃兒無底盛虛空。攜向街頭糶酒翁。笑殺東村沈大¶伯。何年甚日出凡籠。
#+END_VERSE
」¶
¶
¶
¶
¶
¶

原書闕¶
¶
¶
¶
¶
¶
¶
¶

<pb:KR6q0591_J_004-0135b>¶

丹霞燒木佛¶

#+BEGIN_VERSE
「　日寂寥兮夜寂寥。寒侵木佛火中燒。誰憐院主眉鬚¶墮。桑樹傷兮柳樹招。
#+END_VERSE
」¶

如貓捕鼠¶

#+BEGIN_VERSE
「　銅鈴鐵眼個貓兒。覆去翻來一塊疑。鼯鼠縱有窮妙¶計。輕輕覷著膽魂迷。
#+END_VERSE
」¶

臨濟四喝¶

#+BEGIN_VERSE
「　一喝金剛劍吹毛。萬象難將正眼瞧。佛魔到此休擬¶議。凜凜寒光迫九霄。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　一喝金毛咂地時。聞知百獸也攢眉。哮吼震時芳草¶碧。象王行處絕狐疑。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　一喝探竿影草時。人天魔佛盡已知。縱使銅頭鐵額¶漢。到來覷著也攢眉。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　一喝不作一喝用。擬思量處隔千重。莫向計中陳玅¶計。一法通時萬法通。
#+END_VERSE
」¶

世尊初生¶

#+BEGIN_VERSE
「　堪笑曇瞿始降生。指天指地獨稱尊。當時若遇雲門¶老。直至而今禍不生。
#+END_VERSE
」¶

趙州狗子¶

#+BEGIN_VERSE
「　合掌當胸嘆善哉。韓盧搖拽舞三臺。待渠張口吞佛¶祖。六律五音韻不回。
#+END_VERSE
」¶

父母未生前本來面目¶

#+BEGIN_VERSE
「　風生古殿月迴廊。子夜雞啼露結霜。一顆圓明無向¶背。虛空開口莫收藏。
#+END_VERSE
」¶

萬法歸一¶

#+BEGIN_VERSE
「　一毛頭上知端的。大地原來不是塵。薦取祖師關捩¶子。虛空背上豎乾坤。
#+END_VERSE
」¶

示偈¶

一劍直歲¶

#+BEGIN_VERSE
「　倚天一劍萬峰寒。立逼銀山當下穿。豎起脊沒高著
<pb:KR6q0591_J_004-0135c>¶眼。悟來只在剎那間。
#+END_VERSE
」¶

文雅書記¶

#+BEGIN_VERSE
「　己躬下事絕思量。切莫依稀錯承當。二六時中著眼¶覷。品藻原不是雌黃。
#+END_VERSE
」¶

翀石副寺¶

#+BEGIN_VERSE
「　痛念無常立志參。腳跟下事爾常拈。從來白飯是米¶做。鹽醬鹹兮醋味酸。
#+END_VERSE
」¶

崑劍監寺¶

#+BEGIN_VERSE
「　太平無事樂清彝。錦水潺潺滴澗西。好向青山深隱¶隱。雷鳴天外好騰飛。
#+END_VERSE
」¶

圓月香燈¶

#+BEGIN_VERSE
「　河北佳聲韻八埏。時清道泰慶堯天。新羅國裏香風¶拂。吹落闍黎鼻半邊。
#+END_VERSE
」¶

得珍殿主¶

#+BEGIN_VERSE
「　呈書俯拜別吾儕。此去深山任活埋。踏破嶺頭剛石¶卵。自家寶藏豁然開。
#+END_VERSE
」¶

慶雲茶頭¶

#+BEGIN_VERSE
「　爾能造化變陰陽。冷熱溫和任主張。洗盡枯腸無一¶物。趙州滋味與天長。
#+END_VERSE
」¶

正修米頭¶

#+BEGIN_VERSE
「　負舂總是佈精微。生怕閒消日用時。但把身心齊放¶下。碓房走出赤斑蛇。
#+END_VERSE
」¶

國一侍者¶

#+BEGIN_VERSE
「　參禪一定要心空。火裏蓮花耀日紅。㘞地一聲心膽¶碎。縱橫何處不通風。
#+END_VERSE
」¶

六瑞行者¶

#+BEGIN_VERSE
「　冷眼傍觀爾若何。依稀隨例懶蹉磨。眼前光陰花費¶了。兩鬢添絲悔後麼。
#+END_VERSE
」¶

朗徹監收¶

#+BEGIN_VERSE
「　參禪學道要心堅。剔起眉毛莫放閒。相侍老僧十數
<pb:KR6q0591_J_004-0136a>¶載。始終滋味無兩般。
#+END_VERSE
」¶

聖制行者¶

#+BEGIN_VERSE
「　慇勤奮志休貪眠。打起精神莫放參。好向己躬親下¶手。銀河玉浪佇朝元。
#+END_VERSE
」¶

寶池行者¶

#+BEGIN_VERSE
「　皎月當空映寶池。森羅萬像盡含輝。若還當下知端¶的。青山綠水兩無疑。
#+END_VERSE
」¶

居一法孫¶

#+BEGIN_VERSE
「　潮音寺裏香風暖。蘇坡橋下浪泊天。昭覺一枝無孔¶笛。五音只和太古前。
#+END_VERSE
」¶

自成戒徒¶

#+BEGIN_VERSE
「　峨眉山月照錢塘。子夜星移大地霜。八萬行門俱靠¶倒。普賢獅子吼上方。
#+END_VERSE
」¶

天聞禪人¶

#+BEGIN_VERSE
「　腳跟下事悟為佳。習誦虔躬禮法華。莫把寸陰虛度¶了。青年正好泛三車。
#+END_VERSE
」¶

慧滿戒孫¶

#+BEGIN_VERSE
「　鎣華山水勝清奇。聳翠層巒插碧虛。未到山窮水盡¶處。看來總是半途歸。
#+END_VERSE
」¶
¶

提封禪人¶

#+BEGIN_VERSE
「　照祥徐步緊提封。念佛分明具六通。馬駒禪堂分付¶汝。清規從此效前雄。
#+END_VERSE
」¶

恒璧禪人¶

#+BEGIN_VERSE
「　恒璧固如眼底珠。一歸何處薦真如。吹毛寶劍親拈¶舉。大地山河一掌抒。
#+END_VERSE
」¶

月輪禪人¶

#+BEGIN_VERSE
「　月輪何處不光輝。親未生時誰個知。面目本來無一¶物。自然各去播諸薇。
#+END_VERSE
」¶

覲顏禪人
<pb:KR6q0591_J_004-0136b>¶

#+BEGIN_VERSE
「　咫尺圓勳復覲顏。天顏茲在百雄潛。西來大意分玄¶要。乾屎橛兒直萬錢。
#+END_VERSE
」¶

一觀禪人¶

#+BEGIN_VERSE
「　一觀淨月露長天。父母未生實可憐。只下相逢休外¶覓。天然湧出一枝蓮。
#+END_VERSE
」¶

廣智禪人¶

#+BEGIN_VERSE
「　廣智多聞念佛強。不如鍵口密閒藏。祖師巴鼻誰人¶識。昭覺爐頭一段光。
#+END_VERSE
」¶

巨明禪人¶

#+BEGIN_VERSE
「　巨明滄海能歸一。不得玄時必得玄。昭覺爐頭親鍛¶煉。好將春色利人天。
#+END_VERSE
」¶

大智禪人¶

#+BEGIN_VERSE
「　大智能通佛祖禪。趙州狗子驗人天。白蓮池畔香風¶起。吹殺闍黎鼻半邊。
#+END_VERSE
」¶

大慈禪人¶

#+BEGIN_VERSE
「　大慈大悲憫眾生。父母未生一著清。翠竹黃花親眼¶視。本來面目自家親。
#+END_VERSE
」¶

遍恒禪人¶

#+BEGIN_VERSE
「　青石頭兒也遍恒。大家吹滅暗中尋。丹山瞎虎眉生¶角。萬法歸一一掌平。
#+END_VERSE
」¶

參微禪人¶

#+BEGIN_VERSE
「　參禪參到參微處。始信從前憶路乂。探得眼中頭角¶現。自然滋味等河沙。
#+END_VERSE
」¶

立志禪人¶

#+BEGIN_VERSE
「　如何是佛佛阿誰。薦處分明要的真。立志一番勤苦¶學。自然滋味與人平。
#+END_VERSE
」¶

圓明禪人¶

#+BEGIN_VERSE
「　薦出圓明柏樹子。偷鈴人是解鈴人。趙州公案分明¶舉。只恐兒曹不識真。
#+END_VERSE
」¶

明鏡禪人
<pb:KR6q0591_J_004-0136c>¶

#+BEGIN_VERSE
「　當臺明鏡照中天。北斗橫身莫半邊。大好向前雄一¶步。篾條穿起祖師禪。
#+END_VERSE
」¶

雲波禪人¶

#+BEGIN_VERSE
「　金剛圈子驗雲波。不得隨流把日過。笤帚柄兒親指¶示。他年方入鳳凰窩。
#+END_VERSE
」¶

自安禪人¶

#+BEGIN_VERSE
「　自安何必問家安。萬法歸來卻是禪。探得龍潭紙蠋¶句。拈來猶許個中難。
#+END_VERSE
」¶

衢衡禪人¶

#+BEGIN_VERSE
「　嘉州大象口喃喃。銕額銅頭也叫穿。若是個中人自¶忌。不須鞭逼上長安。
#+END_VERSE
」¶

一悟禪人¶

#+BEGIN_VERSE
「　一悟為嘉悟一嘉。三玄三要步三車。如何是悟非為¶悟。直下番身始作家。
#+END_VERSE
」¶

推雲禪人¶

#+BEGIN_VERSE
「　推雲見日實奇哉。大意西來汝莫猜。但得其中些子¶處。不分星夜省吾儕。
#+END_VERSE
」¶

大願禪人¶

#+BEGIN_VERSE
「　大願三生當自明。一生念佛種來生。身心不做些兒¶夢。印證方知未了因。
#+END_VERSE
」¶

東傳戒徒¶

#+BEGIN_VERSE
「　靜夜挑燈寫贈文。波羅提戒好追尋。果然悟卻無生¶理。啟後承先定屬君。
#+END_VERSE
」¶

九天通雲¶

#+BEGIN_VERSE
「　九天高處必通雲。出窟獅兒奮志行。透卻上頭關捩¶子。當陽一喝嚮如磤。
#+END_VERSE
」¶
¶
¶
¶

<pb:KR6q0591_J_004-0137a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶

碧空法孫¶

#+BEGIN_VERSE
「　參禪學道要心堅。放下身心用力參。㘞地一聲紅線¶斷。翱翔直上九重天。
#+END_VERSE
」¶

晗輝侍者¶

#+BEGIN_VERSE
「　親遭毒手侍吾前。百折千挫志一堅。今朝辭別老僧¶去。好將佛法去流傳。
#+END_VERSE
」¶

定水開士¶

#+BEGIN_VERSE
「　海清水定臥龍眠。頭角崢嶸躍碧川。直下點開霄漢¶路。雷揮電捲一時間。
#+END_VERSE
」¶

性壽徒孫¶

#+BEGIN_VERSE
「　西來大意本天然。祖佛家風處處宣。父子略具蟭螟¶眼。一花五葉遍人間。
#+END_VERSE
」¶

性權徒孫¶

#+BEGIN_VERSE
「　此子生來志性堅。朝參夕課禮華嚴。萬年一念如今¶日。裕後旃檀許汝拈。
#+END_VERSE
」¶

清海沙彌¶

#+BEGIN_VERSE
「　河清海晏樂陶唐。王化雍熙百代昌。子亦生來逢盛¶世。休將錯過好時光。
#+END_VERSE
」¶

機慶玄孫¶

#+BEGIN_VERSE
「　機慶三生誓力堅。時殊世異不同前。萬年一念如今¶日。許爾法門接半肩。
#+END_VERSE
」
<pb:KR6q0591_J_004-0137b>¶

常經孟居士¶

#+BEGIN_VERSE
「　梁燕紛紛三月天。花香春暖暢於便。傾心直下求歸¶向。昭覺門庭要子肩。
#+END_VERSE
」¶

常溥莊頭¶

#+BEGIN_VERSE
「　一念諄諄學老誠。虔心侍座甚慇勤。莫將寸陰閒過¶了。早種高梧宿鳳林。
#+END_VERSE
」¶

樂天李居士¶

#+BEGIN_VERSE
「　吾老朝朝坐夕曛。蒼岩下視一溪雲。一聯佳興逢知¶己。且向須臾摘句分。
#+END_VERSE
」¶

佛事¶

為囪門和尚起龕。松風慘慘。林鳥悽悽。石火電光。覷¶
之不及。禪翁昨夜已西歸。三腳驢兒緊著錐。烈燄光¶
中騰碧漢。不生滅法讓阿誰。¶

為懸珠禪人起龕。歷遍天台更遊燕。南州不住到松¶
潘。於斯撒手還家去。今日出門值雨天。急須去。莫留¶
連。木馬頻嘶芳草地。丙丁童子對渠言。¶

舉火。踏遍錦江。吾不識汝。住老松潘。渠不識我。昨度¶
禪房話片時。今朝乞吾一把火。直承當。休避躲。八萬¶
四千功德聚。願汝急時成正果。¶

舉火。虛空拍拍韻還鄉。九九餘翁一電光。過量大人¶
今已矣。方稱敏手過蘆江。拈杖指龕云。此是落翅孔。¶
切莫露鋒芒。撒手那邊千聖外。銀山鐵壁絕商量。以¶
火炬打○云。鐵牛口裏黑煙生。三腳驢兒就此行。好¶
把眼光收挕住。優曇花裏現全身。遂擸。¶

起襯云。蒼顏雪鬢個頭陀。九九齡餘韻蓼莪。今把絲¶
綸收挕住。悠悠且唱涅槃歌。涅槃歌。閒觀綠水繞山¶
阿。老禪那。會也麼。生滅既滅。寂滅為樂。寂滅以滅。有¶
何不悅。撩起便行。莫管南北。以拄杖指襯云。這個聻。¶
常寂光中鑒遠心。白雲山裏膺巢穴。¶

入塔。末法淋漓實可傷。潸然拙句鑒衷腸。禪翁面目
<pb:KR6q0591_J_004-0137c>¶
分明處。林鳥溪聲共泣揚。恭惟太虛和尚坐斷兩頭。¶
當陽顯露。化緣已畢。示涅槃樂。今日是我恒明大士¶
深恩厚德。水木難忘。建窣堵波。安厝師骸。飛簡至昭¶
覺。敦請續頭陀作入塔佛事。到這裏向起口不得處。¶
一一露出我太虛和尚末後一段風光。顧眾云。大眾¶
且道。是那一段風光。拈杖指塔戶云。天幹律音成寶¶
所。地凝七級瘞牛眠。剎竿直向此峰豎。萬古標名樂¶
自然。便入。¶

為法叔問潮和尚起龕云。潸然吾叔棄雲堂。悅豫心¶
傷送夕陽。老恨慈舟幡影折。獨憐紅日墜山崗。恭惟¶
老法叔運悲心於末世之中。斬荊棘於五濁之際。八¶
十餘年本色道底。以拄杖指龕云。木馬嘶風遍大千。¶
鐵牛吼破萬重關。須彌頂上翻波浪。無相光中駕鐵¶
船。¶

舉火。拈火炬打○云。鐵鷂摶空。金聲擲地。這邊那邊。¶
一無回避。老法叔。休疑議。輕輕放下閒家具。悠悠直¶
上涅槃山。維摩室裏閒遊戲。遂擸。¶

為蓮生老宿起龕云。七十餘年事。忽爾一旦灰。這個¶
臭皮袋。秪用一堆柴。即須去。莫徘徊。撒手那邊千聖¶
外。休教留落在塵埃。¶

舉火。以火炬打○云。阿呵呵。七十餘年個衲僧。今朝¶
一著甚分明。這邊那畔無拘束。鶻臭布衫脫得成。¶

為浣月尊宿起龕。秋風滿院。落日沉西。這個消息。有¶
幾人知。擺脫塵勞。直下便歸。以拄杖指龕云。還有這¶
個聻。仰煩大眾送汝一程。¶

為雲白茶頭起龕。七十八年住世間。燒茶換水結人¶
緣。今朝撒手還家後。不知那裏是長安。雲白長老還¶
識路頭麼。擊龕云。杖頭引得清風起。少刻紅蓮遍大¶
千。¶

舉火。青山綠水西來意。翠竹黃花古佛心。林鳥悽悽
<pb:KR6q0591_J_004-0138a>¶
傷往事。祥煙靄靄駕慈雲。聊將拙句酬辛苦。時拈拄¶
杖驗精神。雲白何必疑來去。一回煆煉一回新。¶

為演山徒起龕。十五日前不生。十五日後不死。今正¶
十五日。生死到來。撩起便行。且道不著生死關一句¶
作麼生委悉。遂拽龕云。東關門外。青松嶺畔。¶

舉火。松潘不住住錦江。錦江不住便回鄉。即須去。莫¶
徬徨。不可狼籍在他方。以火炬打○云。與子道個末¶
後句。回頭休戀火中央。¶

為超然尊宿起棺云。曲盡詞窮本寂寥。個中消息赤¶
條條。青山綠水還如舊。轉眼娑婆又一遭。意上座。莫¶
辭勞。直不薦取歸根竅。棒頭點出金剛眼。始知生死¶
不同條。既不同條。說甚一遭兩遭。以拄杖擊棺云。與¶
伊指個安身處。青山綠水任逍遙。¶

為自惺大德舉火。咄。這個關頭太險。自惺今日了然。¶
一塵不染威音外。萬劫都消烈焰前。昨夜碧天雲散¶
盡。今朝清霜徹骨寒。若還於斯親見得。輕輕擊碎上¶
頭關。且道這個關頭是甚麼閒家具。於此薦得。不妨¶
請行。脫或未然。老僧火炬與伊露個消息。咦。一腳踏¶
翻生死海。掉身別是一家風。遂擸。¶

為洪湛禪人起棺。來也恁麼來。不挂一絲。去也恁麼¶
去。一絲不挂。來去赤洒洒。未免成墮話。秪如出門一¶
句作麼生相委。以拄杖擊棺云。起。¶

為性佑禪人起龕。運水搬柴已四載。今朝脫卻臭皮¶
袋。這邊那畔任遊行。從此了然無罣礙。既無罣礙。行¶
處行來在處在。¶

慈和大師請化骷骨。師云。髑髏遍地不忍看。行人積¶
聚如丘山。今朝幸遇中元節。各各能生火裏蓮。還委¶
悉麼。脫或未然。今日乃赦罪之辰。行僧慈和請山僧¶
為汝有情無情。一切生靈。舉揚般若。令汝等一一化¶
生西方去也。遂擸火炬云。六道四生從此去。善惡分
<pb:KR6q0591_J_004-0138b>¶
明恁縱橫。¶

為舟海禪人舉火。重陽九月菊花香。抖擻精神返故¶
鄉。欲識途中親切句。紅爐焰上電飛光。急須去。莫徬¶
徨。撒手那邊千聖外。回頭休戀火中央。¶

為白衣庵太虛和尚起龕。拄杖芒鞋到處喃。傾心法¶
雨洒南閻。滹沱法道湮淪久。一段真風繼法筵。所以¶
擲地金聲。始覺從前是錯。摩霄伎倆。不期翅落虛空。¶
恭惟太虛和尚全身放下。兩袖清風。住世八十六齡。¶
一生玉潔冰清。眨眼峰含翠月。依稀電閃長空。若據¶
此事。更不相關。且道亦任來去自由是甚麼人境界。¶
以拄杖指龕云。這個聻。¶

舉火云。一二三四五。打起禾山鼓。六七八九十。樂奏¶
無孔笛。十九八七六。齊唱還鄉曲。五四三二一。大家¶
在這裏。以火炬打圓相云。北斗藏身處。峨眉月上弦。¶
夏至三庚後。遍界火生蓮。遂擸。¶

起龕云。法兄七十古來稀。又得餘齡也大奇。阿呵呵。¶
也大奇。露柱吹笙藏北斗。燈籠拍板入南支。老法兄¶
雖則任麼瞥地。要兩得相應。顧眾云。五蘊山下活埋¶
菴。斜挂孤燈月一圓。照見未生時面目。翻身直上佛¶
頭眠。以拄杖作揖勢云。起。¶

入塔云。窣堵波上還水秀。黃金骨地廓天欄。大白牛¶
兒就此眠。一花五葉遍人間。老法兄生滅已滅。寂滅¶
為樂。以拄杖拍櫬云。這個聻。便入。¶

為有堂門人起龕云。拭杖芒鞋至錦關。一聲兒哭一¶
聲天。太平寺裏閑家具。只見遺形不見俺。天。老眼紛¶
紛淚羅灣。只望曾子養曾晢。誰知顏路哭顏淵。天。此¶
去再來吞佛祖。赤手扶起破沙籃。兒。莫辜老僧臨行¶
句。火爐頭畔冀團圞。以手拍龕云。天。生不到。死不到。¶
古人徹底風浩浩。又拍云。天。不到不到真不到。駕起¶
摩空鐵鷂兒。一翅鵬摶天下曉。
<pb:KR6q0591_J_004-0138c>¶

舉火云。金佛不度爐。木佛不度火。泥佛不度水。且道¶
真佛向甚麼處安身立命。吾徒有堂也消得這箇隔¶
子麼。脫或躊躇。老僧火爐頭略較些子。拈火炬打○¶
云。甲子乙丑海中金。丙寅丁卯爐中火。收攝眼珠歸¶
去來。賢劫位中添一朵。遂擸。¶

為太平昆劍禪師起棺云。花神念一午。入城打口鼓。¶
太平昆上座。切莫從頭數。六六三十六。五五二十五。¶
木人把板雲中拍。石女含笙井底舞。阿呵呵。苦苦苦。¶
拈拄杖擊棺云。五十四年。一任卜度。¶

舉火云。金烏飛。玉兔走。海底泥牛啣月吼。悲風生。淚¶
雨落。雲中木馬號淘哭。薦舉太平昆上座。漫道人前¶
六九數。以火炬打○云。死木頭。活鵲兒。翻身直向來¶
時路。拈火炬云。丙丁童子笑渠言。烈燄光中從頭悟。¶
遂擸。¶
¶
¶
¶
¶
¶
昭覺竹峰續禪師語錄卷第四終
<pb:KR6q0591_J_004-0139a>¶

